{
  "name": "barberflow-workspace",
  "private": true,
  "scripts": {
    "predev": "node -e \"const {spawnSync}=require('node:child_process'); const isWin=process.platform==='win32'; const cmd=isWin?'powershell':'bash'; const args=isWin?['-NoProfile','-ExecutionPolicy','Bypass','-File','scripts/dev-clean.ps1']:['scripts/dev-clean.sh']; const r=spawnSync(cmd,args,{stdio:'inherit'}); process.exit(r.status ?? 0);\"",
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node scripts/run-dev-api.cjs",
    "dev:web": "cd src/barberflow-web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.6.1"
  }
}
