{
  "name": "barberflow-workspace",
  "private": true,
  "scripts": {
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "dotnet watch --project src/BarberFlow.API run --launch-profile https",
    "dev:web": "cd src/barberflow-web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
