{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BarberFlow.API",
    "Audience": "BarberFlow.Client",
    "Key": "CHANGE_ME_WITH_AT_LEAST_32_CHAR_RANDOM_SECRET",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_ME_IN_USER_SECRETS_OR_ENV"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+14155238886",
    "UseSandbox": true,
    "TemplateSids": {
      "appointment_confirmation": "",
      "appointment_reminder_24h": "",
      "appointment_cancellation": "",
      "appointment_delayed": "",
      "barber_alert_10min": "",
      "barber_daily_agenda": ""
    }
  },
  "WhatsApp": {
    "ReminderIntervalMinutes": 30,
    "DailyAgendaHour": 8,
    "BarberAlertMinutesBefore": 10,
    "FeedbackDelayMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxToolIterations": 5,
    "MaxConversationMessages": 20,
    "WhisperEnabled": true,
    "MaxAudioSizeBytes": 10485760
  }
}
